/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 23, 2015 */



@font-face {
    font-family: 'eb_garamond08_regular';
    src: url('ebgaramond08-regular-webfont.eot');
    src: url('ebgaramond08-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ebgaramond08-regular-webfont.woff2') format('woff2'),
         url('ebgaramond08-regular-webfont.woff') format('woff'),
         url('ebgaramond08-regular-webfont.ttf') format('truetype'),
         url('ebgaramond08-regular-webfont.svg#eb_garamond08_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}