<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Services</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

	<!-- Library - Google Font Familys -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Philosopher:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
	
	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="libraries/fonts/elegant-icons.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">
	
	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Main Container -->
	<div class="main-container">	
		<!-- Header -->
		<header class="header-main">		
			<div id="slidepanel">
				<!-- Top Header -->
				<div class="top-header container-fluid no-padding">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<p>The Right Response at the Right Time Law Support</p>
							</div>
							<div class="col-md-6 col-sm-6 text-right">
								<ul>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>	
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
								</ul>
								<a href="#" title="Request a free consultation">
									<img src="images/icon/icon-1.png" alt="appoinment"/>
									Request a free consultation
								</a>
							</div>
						</div>
					</div><!-- container /- -->
				</div><!-- Top Header /- -->				
				<!-- Logo Block -->
				<div class="middle-header container-fluid no-padding">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 text-left col-xs-6">
								<div class="location">
									<h3>
										<img src="images/icon/location-ic.png" alt="Location"/>
										Our Location
									</h3>
									<p>Web Street, Melbourne - 18</p>
								</div>							
							</div>
							<div class="col-md-4 col-sm-4 logo-block mobile-hide">
								<a href="index.html" class="image-logo" title="Logo"><img src="images/logo.png" alt="Logo" /></a>
								<h4>Master Law</h4>
								<span>Law Frim Group</span>
							</div>
							<div class="col-md-4 col-sm-6 text-right col-xs-6">							
								<div class="phone">
									<h3>
										<img src="images/icon/consultation-ic.png" alt="consultation"/>
										<span>Consultation</span>
									</h3>
									<p>Call Us - (+1) 800 456 7890</p>
								</div>
							</div>
						</div>
					</div><!-- Container -->
				</div><!-- Logo Block /- -->
			</div><!-- slidepanel /- -->
			<!-- Navigation -->
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="row">
						<div id="loginpanel" class="desktop-hide">
							<div class="right" id="toggle">
								<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
								<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
							</div>
						</div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand text-logo desktop-hide" href="#">Master Law</a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li class="active"><a href="services.html">Services</a></li>
								<li><a href="attorney.html">Our Team</a></li>
								<li><a href="attorney-details.html">departments</a></li>							
								<li><a href="practice.html">Gallery </a></li>
								<li class="dropdown">
									<a href="blog.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="blog-post.html">Blog Post</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html">Contact</a></li>
								
							</ul>						
						</div>
					</div>
				</div>
			</nav>
		</header>
	<!-- Page Banner -->
	<div class="page-banner service-banner container-fluid no-padding">
		<!-- Container -->
		<div class="container">
			<div class="col-md-5 no-padding">
				<h3>Our Services</h3>
				<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question.</p>
			</div>
			<div class="col-md-3 breadcrumb-shape pull-right no-padding">			
				<ol class="breadcrumb">
					<li><a href="#">home</a></li>				
					<li class="active">Services</li>
				</ol>
			</div>
		</div><!-- Container /- -->
	</div><!-- Page Banner /- -->	
	
	<!-- Service Section -->
	<div id="service-section" class="service-section service-center container-fluid no-padding">
		<div class="section-padding"></div>
		<div class="row">
			<!-- Container -->
			<div class="container">
				<div class="section-header">
					<h5>We give the best</h5>
					<h3>We offer many services regarding your legal needs</h3>
				</div>
			</div>
			<div class="container">
				<div class="col-md-4 col-sm-4 service-block">
					<img src="images/icon/service-ic-1.png" alt="service-icon"/>
					<h3>Corporate Law</h3>
					<p>The new common language will be more simple and regular than the existing European uages. It will be</p>
				</div>
				<div class="col-md-4 col-sm-4 service-block">
					<img src="images/icon/service-ic-2.png" alt="service-icon"/>
					<h3>Family Law</h3>
					<p>The new common language will be more simple and regular than the existing European uages. It will be</p>
				</div>
				<div class="col-md-4 col-sm-4 service-block">
					<img src="images/icon/service-ic-3.png" alt="service-icon"/>
					<h3>investment Law</h3>
					<p>The new common language will be more simple and regular than the existing European uages. It will be</p>
				</div>
			</div>
		</div>
		<div class="section-padding"></div>
	</div><!-- Service Section /- -->
	
	<!-- Call Out -->
	<div id="call-out" class="container-fluid no-padding call-out">
		<!-- Container -->
		<div class="container">
			<!-- Call Out Content -->
			<div class="call-out-content">
				<div class="col-md-10 col-sm-9 col-xs-12 no-padding">
					<h3>Need some legal assistance? <span>Let’s have a chat!</span></h3>
					<p>Blanditiis praesentium voluptatum deleniti atque  soluta nobis est eligendi optio cumque nihil.</p>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 contsult-now">
					<a href="#" title="Consult now!">consult now!</a>
				</div>
			</div><!-- Call Out Content /- -->
		</div><!-- Container /- -->
	</div><!-- Call Out /- -->
	
	<!-- Guidance Section -->
	<div id="guidance-section" class="container-fluid no-padding guidance-section">
		<div class="section-padding"></div>
		<!-- Container -->
		<div class="container">
			<div class="section-header">
				<h3>We have a lot of experience and don't have to do a bucket of research</h3>
			</div>			
			<div class="guidance-tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation"><a href="#insurance-claim-issue" aria-controls="insurance-claim-issue" role="tab" data-toggle="tab">Insurance Claim Issue</a></li>
					<li role="presentation" class="active"><a href="#divorce-law" aria-controls="divorce-law" role="tab" data-toggle="tab">Divorce Law</a></li>
					<li role="presentation"><a href="#bail-assistance" aria-controls="bail-assistance" role="tab" data-toggle="tab">Bail Assistance</a></li>
					<li role="presentation"><a href="#adoption-guidance" aria-controls="adoption-guidance" role="tab" data-toggle="tab">Adoption Guidance</a></li>
					<li role="presentation"><a href="#legal-support" aria-controls="legal-support" role="tab" data-toggle="tab">Legal Support</a></li>
					<li role="presentation"><a href="#property-assesment" aria-controls="property-assesment" role="tab" data-toggle="tab">Property Assesment</a></li>
					<li role="presentation"><a href="#guidance-of-our-attorney" aria-controls="guidance-of-our-attorney" role="tab" data-toggle="tab">Guidance of Our Attorney</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane" id="insurance-claim-issue">
						<div class="col-md-5 tab-left no-padding">
							<h3>Our guidance on Insurance Claim Issue</h3>
							<p>It's time to meet the Muppets on the Muppet Show tonight. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as </p>
							<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would</p>
						</div>
						<div class="col-md-7 tab-right no-padding">
							<ul>
								<li><a href="#">Straight ahead and on the track back</a></li>
								<li><a href="#">The weather started getting rough</a></li>
								<li><a href="#">Their house is a museum where came</a></li>
								<li><a href="#">Maybe you and me were never to be</a></li>
								<li><a href="#">Flipper lives in a world full of wonder</a></li>
								<li><a href="#">I never thought I could feel so free</a></li>
							</ul>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane active" id="divorce-law">
						<div class="col-md-5 tab-left no-padding">
							<h3>Our guidance on divorce law</h3>
							<p>It's time to meet the Muppets on the Muppet Show tonight. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as </p>
							<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would</p>
						</div>
						<div class="col-md-7 tab-right no-padding">
							<ul>
								<li><a href="#">Straight ahead and on the track back</a></li>
								<li><a href="#">The weather started getting rough</a></li>
								<li><a href="#">Their house is a museum where came</a></li>
								<li><a href="#">Maybe you and me were never to be</a></li>
								<li><a href="#">Flipper lives in a world full of wonder</a></li>
								<li><a href="#">I never thought I could feel so free</a></li>
							</ul>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="bail-assistance">
						<div class="col-md-5 tab-left no-padding">
							<h3>Our guidance on Bail Assistance</h3>
							<p>It's time to meet the Muppets on the Muppet Show tonight. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as </p>
							<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would</p>
						</div>
						<div class="col-md-7 tab-right no-padding">
							<ul>
								<li><a href="#">Straight ahead and on the track back</a></li>
								<li><a href="#">The weather started getting rough</a></li>
								<li><a href="#">Their house is a museum where came</a></li>
								<li><a href="#">Maybe you and me were never to be</a></li>
								<li><a href="#">Flipper lives in a world full of wonder</a></li>
								<li><a href="#">I never thought I could feel so free</a></li>
							</ul>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="adoption-guidance">
						<div class="col-md-5 tab-left no-padding">
							<h3>Our guidance on Adoption Guidance</h3>
							<p>It's time to meet the Muppets on the Muppet Show tonight. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as </p>
							<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would</p>
						</div>
						<div class="col-md-7 tab-right no-padding">
							<ul>
								<li><a href="#">Straight ahead and on the track back</a></li>
								<li><a href="#">The weather started getting rough</a></li>
								<li><a href="#">Their house is a museum where came</a></li>
								<li><a href="#">Maybe you and me were never to be</a></li>
								<li><a href="#">Flipper lives in a world full of wonder</a></li>
								<li><a href="#">I never thought I could feel so free</a></li>
							</ul>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="legal-support">
						<div class="col-md-5 tab-left no-padding">
							<h3>Our guidance on Legal Support</h3>
							<p>It's time to meet the Muppets on the Muppet Show tonight. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as </p>
							<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would</p>
						</div>
						<div class="col-md-7 tab-right no-padding">
							<ul>
								<li><a href="#">Straight ahead and on the track back</a></li>
								<li><a href="#">The weather started getting rough</a></li>
								<li><a href="#">Their house is a museum where came</a></li>
								<li><a href="#">Maybe you and me were never to be</a></li>
								<li><a href="#">Flipper lives in a world full of wonder</a></li>
								<li><a href="#">I never thought I could feel so free</a></li>
							</ul>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="property-assesment">
						<div class="col-md-5 tab-left no-padding">
							<h3>Our guidance on Property Assesment</h3>
							<p>It's time to meet the Muppets on the Muppet Show tonight. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as </p>
							<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would</p>
						</div>
						<div class="col-md-7 tab-right no-padding">
							<ul>
								<li><a href="#">Straight ahead and on the track back</a></li>
								<li><a href="#">The weather started getting rough</a></li>
								<li><a href="#">Their house is a museum where came</a></li>
								<li><a href="#">Maybe you and me were never to be</a></li>
								<li><a href="#">Flipper lives in a world full of wonder</a></li>
								<li><a href="#">I never thought I could feel so free</a></li>
							</ul>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="guidance-of-our-attorney">
						<div class="col-md-5 tab-left no-padding">
							<h3>Our guidance on Guidance Of our Attorney</h3>
							<p>It's time to meet the Muppets on the Muppet Show tonight. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as </p>
							<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would</p>
						</div>
						<div class="col-md-7 tab-right no-padding">
							<ul>
								<li><a href="#">Straight ahead and on the track back</a></li>
								<li><a href="#">The weather started getting rough</a></li>
								<li><a href="#">Their house is a museum where came</a></li>
								<li><a href="#">Maybe you and me were never to be</a></li>
								<li><a href="#">Flipper lives in a world full of wonder</a></li>
								<li><a href="#">I never thought I could feel so free</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-padding"></div>
	</div><!-- Guidance Section /- -->
	
	<!-- Achivement Section -->
	<div id="achivement-section" class="container-fluid no-padding achivement-section achivements-bg">
		<div class="section-padding"></div>
		<div class="row">
			<!-- Container -->
			<div class="container">				
				<div class="section-header">
					<h5>Master law firm achievements</h5>
				</div>
				<div class="counter-block counter-box-one">
					<div class="col-md-6 col-sm-6 col-xs-6 statistics-box statistics-boxone">
						<p>Number of Trusted Clients</p>
						<div class="statistics-content">
							<span data-statistics_percent="815" id="statistics_count-1">815</span>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 statistics-box">
						<p>Number of global Partners</p>
						<div class="statistics-content">
							<span data-statistics_percent="458" id="statistics_count-2">458</span>
						</div>
					</div>
				</div>
			</div><!-- Container /- -->
			<div class="container">
				<div class="counter-block counter-box-two">
					<div class="col-md-4 col-sm-4">
						<div class="statistics-box">							
							<div class="statistics-content">
								<p>Money paids</p>
								<div class="statistics-perameter">$</div>
									<span data-statistics_percent="56" id="statistics_count-3">56</span>
								<div class="statistics-perameter">M</div>
							</div>						
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="statistics-box">							
							<div class="statistics-content">
								<p>Case Closed</p>								
								<span data-statistics_percent="8562" id="statistics_count-4">8562</span>
								<div class="statistics-perameter">+</div>
							</div>						
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="statistics-box">							
							<div class="statistics-content">
								<p>Successful</p>
								<span data-statistics_percent="98" id="statistics_count-5">98</span>
								<div class="statistics-perameter">%</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
			<div class="section-padding"></div>
		</div>
	</div><!-- Achivement Section /- -->
	<footer class="footer-main container-fluid no-padding">
		<!-- Container -->
		<div class="container">
			<!-- Contact Detail -->
			<div class="contact-details">
				<div class="col-md-4 col-sm-4 address-box detail-box">					
					<h4>Law firm address</h4>
					<p>189 Design Street, Web Corner</p>
					<p>Melbourne - 005</p>
				</div>
				<div class="col-md-4 col-sm-4 phone-box detail-box">
					<h4>Free consultation</h4>
					<p>Mobile: (+1) 800 433 633</p>
					<p>Toll Free : (+1) 800 123 456</p>
				</div>
				<div class="col-md-4 col-sm-4 mail-box detail-box">
					<h4>Mailing details</h4>
					<p><a href="mailto:Info@Masterlawgroup.com">Info@Masterlawgroup.com</a></p>
					<p><a href="mailto:Support@Masterlawgroup.com">Support@Masterlawgroup.com</a></p>
				</div>
			</diV><!-- Contact Detail /- -->			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<aside class="widget widget-about">						
						<h3 class="widget-title">Master law firm</h3>
						<img src="images/icon/section-border.png" alt="section-border"/>
						<p>Aqui blanditiis praesentium voluptatum delenitia atque corrupti quos.</p>
						<div class="time-schedule">
							<p>Monday - Friday <span>8.00 - 18.00</span></p>
							<p>Saturday <span>8.00 - 18.00</span></p>
							<p>Sunday <span>8.00 - 13.00</span></p>
						</div>
					</aside>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<aside class="widget widget-links">
						<h3 class="widget-title">Practice areas</h3>
						<img src="images/icon/section-border.png" alt="section-border"/>
						<ul>
							<li><a href="#" title="Criminal Law">Criminal Law</a></li>
							<li><a href="#" title="Family Law">Family Law</a></li>
							<li><a href="#" title="Insurance Law">Insurance Law</a></li>
							<li><a href="#" title="Business Law">Business Law</a></li>
							<li><a href="#" title="Accident Law">Accident Law</a></li>
							<li><a href="#" title="Investment Law">Investment Law</a></li>
							<li><a href="#" title="Inquest Law">Inquest Law</a></li>
							<li><a href="#" title="Licensing Law">Licensing Law</a></li>
							<li><a href="#" title="Appeal Law">Appeal Law</a></li>
							<li><a href="#" title="Commercial Law">Commercial Law</a></li>
							<li><a href="#" title="Employment Law">Employment Law</a></li>
							<li><a href="#" title="Judicial Law">Judicial Law</a></li>
						</ul>
					</aside>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<aside class="widget widget-newsletter">
						<h3 class="widget-title">Newsletter</h3>
						<img src="images/icon/section-border.png" alt="section-border"/>
						<p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium quas molestias except.</p>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Email Address">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-send-o"></i></button>
							</span>
						</div><!-- /input-group -->
						<div class="social">
							<h6>Stay Connected</h6>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>	
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div><!-- Container /- -->
		<!-- Bottom Footer -->
		<div class="container-fluid no-padding bottom-footer">
			<p>&copy; 2015 Master Law Firm. All Rights Reserved.</p>
		</div><!-- Bottom Footer /- -->
	</footer>
		
	</div><!-- Main Container -->
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Modernizer -->
	<script src="libraries/modernizr/modernizr.js"></script>
	
	<!-- Library - Bootstrap v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- jQuery Easing v1.3 -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Library - jQuery.appear -->
	<script src="libraries/appear/jquery.appear.js"></script>
	
	<!-- Library - OWL Carousel V.2.0 beta -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- jQuery For Number Counter -->
	<script src="libraries/number/jquery.animateNumber.min.js"></script>
	
	<!-- Library - Isotope Portfolio Filter -->
	<script src="libraries/isotope/isotope.pkgd.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>